# booking-system

./: .gitignore  Dockerfile  Program.cs  README.md  README.md   booking-system.csproj  docker-compose.yml
.github/workflows/: ci.yml
Cache/: RedisCacheHelper.cs
Controllers/: BookingController.cs  ClassController.cs  PackageController.cs  UserController.cs
Entities/: Booking.cs  ClassSchedule.cs  Package.cs  User.cs  UserPackage.cs  Waitlist.cs
Mocks/: PaymentMockService.cs
Models/: ClassDto.cs  UserDto.cs
Properties/: launchSettings.json
Schedulers/: BookingJobService.cs
Services/: BookigService.cs  ClassService.cs  FirebaseAuthService.cs  PackageService.cs  UserService.cs
booking-system/: .dockerignore  .env  Dockerfile  Program.cs  README.md   appsettings.json  booking-system.csproj  booking-system.http  docker-compose.yml
booking-system.Tests/: BookingServiceTests.cs  UnitTest1.cs  UserServiceTests.cs  booking-system.Tests.csproj
booking-system/Cache/: RedisCacheHelper.cs
booking-system/Controllers/: AuthController.cs  ClassController.cs  PackageController.cs
booking-system/Data/: BookingDbContext.cs
booking-system/Entities/: Booking.cs  ClassSchedule.cs  Package.cs  UserPackage.cs
booking-system/Mocks/: EmailMockService.cs
booking-system/Models/: AuthDto.cs  BookingDto.cs  PackageDto.cs  UserDto.cs  UserPackageDto.cs
booking-system/Services/: AuthService.cs  BookigService.cs  FirebaseAuthService.cs  PackageService.cs  UserService.cs
booking-system/docs/: dbdiagram.dbml
booking-system/scripts/: backup.sql
infra/ecs/: main.tf  output.tf  variables.tf
scripts/: init_db.sh
